spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://db-scheduling-personal.cttval0iazzg.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PhdMC6kSvMDrn6Y4jq9B
server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true